# Resources for parameter 'gov.nih.nlm.semmed.struts.ApplicationResources'
# Project P/SemMed
errors.footer=</UL><HR>
errors.header=<H3><FONT color="red">Validation Error</FONT></H3>Correct the following errors to continue:<BR><UL>
error.searchterm.required=Search term field cannot be empty.
error.searchdate.parse={0} field contains an invalid date.The date format is MM/dd/yyyy.
error.uploadfile.required=Upload file name field cannot be empty.
error.uploadrulefile.required=Upload rule file name field cannot be empty.
error.empty.summary.predications=No summary predications are currently available.
error.empty.predications=No SemRep predications are currently available.
error.empty.citlist=No Medline abstracts are currently available.
errors.app.footer=</UL><HR>
errors.app.header=<H3><FONT color="red">Application Error</FONT></H3>The following error occurred. Try again and if the error persists, contact the administrator.<BR><BR><UL>
error.default=A generic error has occurred.
error.semmed=A generic application error has occurred.
error.semmed.search.pubmed=A Pubmed access error has occurred.
error.semmed.search.essie=An Essie access error has occurred.
error.semmed.upload=A file upload error has occurred. Make sure the upload file content is valid XML.
error.semmed.xml=An error occurred while exporting data to XML.
error.semmed.semrep.db=A database connection problem has occurred.
error.questionnumber.required=A question needs to be selected.
error.riskfactor.required=Risk factor needs to be selected.
error.disorder.required=Disorder needs to be selected.
error.includefile.required=Include file name field cannot be empty.
error.excludefile.required=Exclude file name field cannot be empty.

search.button.search=Search
search.button.reset=Reset
search.button.export=Export to XML
search.button.uploadcitation=Upload Citation
search.button.update=Save Changes
search.button.selectall=Select All
search.button.unselectall=Unselect All
search.toggle=Toggle
semrep.button.process=Get Predications
semrep.button.upload=Upload File
semrep.button.uploaddb=Upload Predication From Database
semrep.button.export=Export to XML
question.button.findcitation=Find Relevant Citation
question.button.findcitationfromdb=Find Relevant Citations
question.button.select=Select
question.button.selectTest=Select Test Rule
question.button.uploadRule=Upload Rule
question.button.sortrcitationif=Sort Relevant Citation with Impact Factor
question.button.sortnrcitationif=Sort Nonrelevant Citation with Impact Factor
question.button.returnorgrcitation=Return to Original Relevant Citation Order
question.button.returnorgnrcitation=Return to Original NonrelevantCitation Order
question.button.sortrcitationqe=Sort Relevant Citation with Quality Evidence
question.button.sortnrcitationqe=Sort Nonrelevant Citation with Quality Evidence
question.button.findAcitation=find Citation
question.button.uploadincludeexclude=Upload

summary.button.process=Summarize
summary.button.processTest=Summarize Predications From Database
summary.button.upload=Upload File
summary.button.export=Export to XML
summary.button.relevance=findRelevant
translate.button.process=Translate
translate.button.upload=Upload File
translate.button.export=Export to XML
visualize.button.upload=Upload File
visualize.button.process=Visualize
visualize.button.processTest=Visualize
visualize.button.exportCitationToXml=Export Citations To XML

